* {
    -webkit-tap-highlight-color: rgba(0,0,0,0); /* make transparent link selection, adjust last value opacity 0 to 1.0 */
}

body {
  /*  -webkit-touch-callout: none;              
    -webkit-text-size-adjust: none;          
    -webkit-user-select: none;              
    background-color:#E4E4E4;
    background-image:linear-gradient(top, #A7A7A7 0%, #E4E4E4 51%);
    background-image:-webkit-linear-gradient(top, #A7A7A7 0%, #E4E4E4 51%);
    background-image:-ms-linear-gradient(top, #A7A7A7 0%, #E4E4E4 51%);
    background-image:-webkit-gradient(
        linear,
        left top,
        left bottom,
        color-stop(0, #A7A7A7),
        color-stop(0.51, #E4E4E4)
    );
    background-attachment:fixed;*/
    background-color: #fafafa;
    font-family:'HelveticaNeue-Light', 'HelveticaNeue', Helvetica, Arial, sans-serif;
    font-size:12px;
    height:100%;
    margin:0px;
    padding:0px;
    text-transform:uppercase;
    width:100%;
}

/*our styles*/
.alertBtn {
    border-radius: 5px;
    color: white;
    border: none;
    font-size: 18px;
    padding: 8px 15px;
    margin-bottom: 10px;
}

#preview {
    height: 225px;
    width: 80%;
    left: 5%;
    background: #fff;
}

#desc{
    margin-top: 15px;
    margin-bottom: 15px;
    text-align: center;
}






















/* Portrait layout (default) */
.app {
   /* background:url(../img/logo.png) no-repeat center top;  170px x 200px */
    position:absolute;             /* position in the center of the screen */
    left:23%;
    top:0px;
    height:50px;                   /* text area height */
    width:450px;                   /* text area width */
    text-align:center;
    padding:180px 0px 0px 0px;     /* image height is 200px (bottom 20px are overlapped with text) */
    margin:-135px 0px 0px -122px;  /* offset vertical: half of image height and text area height */
                                   /* offset horizontal: half of text area width */
}

/* Landscape layout (with min-width) */
@media screen and (min-aspect-ratio: 1/1) and (min-width:400px) {
    .app {
        background-position:left center;
        padding:75px 0px 75px 170px;  /* padding-top + padding-bottom + text area = image height */
        margin:-90px 0px 0px -198px;  /* offset vertical: half of image height */
                                      /* offset horizontal: half of image width and text area width */
    }
}

h1 {
    font-size:24px;
    font-weight:normal;
    margin:0px;
    overflow:visible;
    padding:0px;
    text-align:center;
}

.event {
    border-radius:4px;
    -webkit-border-radius:4px;
    color:#FFFFFF;
    font-size:12px;
    margin:0px 30px;
    padding:2px 0px;
}

.event.listening {
    background-color:#333333;
    display:block;
}

.event.received {
    background-color:#4B946A;
    display:none;
}

@keyframes fade {
    from { opacity: 1.0; }
    50% { opacity: 0.4; }
    to { opacity: 1.0; }
}
 
@-webkit-keyframes fade {
    from { opacity: 1.0; }
    50% { opacity: 0.4; }
    to { opacity: 1.0; }
}
 
.blink {
    animation:fade 3000ms infinite;
    -webkit-animation:fade 3000ms infinite;
}

img.preview {
	max-height: 200px;
	max-width: 100%;
}


/* CSS CHANGES */

.h1-title {
    position: relative;
    top: -45px;
    text-transform: initial;
    font-size: 28px;
    padding: 12px 0px;
    color: #fff;
    background: #7abcff;
    background: -moz-linear-gradient(top, #7abcff 0%, #60abf8 44%, #4096ee 100%);
    background: -webkit-linear-gradient(top, #7abcff 0%,#60abf8 44%,#4096ee 100%);
    background: linear-gradient(to bottom, #7abcff 0%,#60abf8 44%,#4096ee 100%);
    text-shadow: 2px 2px rgba(51, 51, 51, 0.15);
}

button#grantAcc {
    font-size: 24px;
    padding: 10px 62px;
    background: #4CAF50;
}

button#denyAcc {
    background: #FF5722;
}

button#denyAlarm {
    background: #f44336;
}