<?xml version='1.0' encoding='utf-8'?>
<widget id="io.cordova.syncurity" version="0.0.1" xmlns="http://www.w3.org/ns/widgets" xmlns:cdv="http://cordova.apache.org/ns/1.0">
    <feature name="Camera">
        <param name="browser-package" value="Camera" />
    </feature>
    <name>Syncurity</name>
    <description>
        Connect to protect.
    </description>
    <author email="noahnu@gmail.com" href="https://github.com/noahnu/Syncurity">
        Syncurity Team
    </author>
    <content src="index.html" />
    <access origin="*" />
    <allow-intent href="http://*/*" />
    <allow-intent href="https://*/*" />
    <allow-intent href="tel:*" />
    <allow-intent href="sms:*" />
    <allow-intent href="mailto:*" />
    <allow-intent href="geo:*" />
</widget>
