<!DOCTYPE html>
<html>
    <head>
        <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <title>Syncurity</title>
    </head>
    <body>
        <div class="app">
            <h1>Syncurity</h1>
            <div id="deviceready" class="blink">
                <p id='status' class="event listening">Connecting to Device</p>
            </div>
			<p>hi</p>
			<img id='preview' src='' /><!--this div will be updated every 5 seconds as it sends requests to the server-->
            
            <div class="container">
                <button class="alertBtn" style="background-color: black;">Grant Access</button>
                <button class="alertBtn" style="background-color: green;">Deny + Flag</button>
                <button class="alertBtn" style="background-color: red;">Deny + Alarm</button>
            </div>
            
        </div>
        <script type="text/javascript" src="cordova.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
    </body>
</html>
